<!-- Bouchaib Chraf u20420740 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/dompurify@2.3.1/dist/purify.min.js"></script>
        <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
        <script src="js/script.js"></script> 
		<title>Global Wine Store</title>
    </head>
    <body>
        <header>    
			<nav class="row">
					<img src="img/logo_dark.png" alt="Motor Match logo" class="logo">
					<ul class="main-nav">
						<li><a href="index.html">Wines</a></li>
						<li><a href="../Brands/Brands.html">Wineries</a></li>
						<li><a href="../Compare/Compare.html">My Wines</a></li>
						<li><a href="../FindCar/FindCar.html">Destinations</a></li>
					</ul>
                    <form class="searchbar">
                        <input type="search" name="search" placeholder="Search.." id="search-input">
                        <button type="submit" class="search-button">
                            <ion-icon name="search-outline"></ion-icon>
                        </button>
                    </form>
			</nav>
		</header>
        <div id="loading" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 10%; height: 10%; display: flex; align-items: center; justify-content: center; z-index: 9999;">
            <img src="img/loading.svg" alt="Loading...">
        </div>
        <section class="intro">
            <div class="row">
				<h2>Cars</h2>
			</div>
        </section>
        <div class="row">
            <div class="filter">
                <label for="engine-type">Sort By Quality</label>
                <select id="engine-type">
                    <option value="gasoline">Ascending</option>
                    <option value="diesel">Descending</option>
                </select>
                <label for="transmission">Category:</label>
                <select id="transmission">
                    <option value="">All</option>
                    <option value="automatic">Red Wine</option>
                    <option value="manual">White Wine</option>
                    <option value="automatic">Desert Wine</option>
                    <option value="manual">Sparkling Wine</option>
                    <option value="automatic">Rose Wine</option>
                </select>
            </div>
            <div class="sort">
                <label for="sort-by">Sort by Price:</label>
                <select id="sort-by">
                    <option value="ASC" selected>Ascending</option>
                    <option value="DESC">Descending</option>
                </select>
            </div>
        </div>
       
        <div  class="row" id="cars">
        </div>
        <div class="row">
            <div class="message">No results found</div>
        </div>
		<footer>
			<div class="row">
                <p> Copyright &copy; 2023 by Group. All rights reserved. </p>
            </div>
		</footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>