
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    background-color: black;
    color: #fff;
    font-family: Lato, Arial, sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/cover.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Reusable components */

img {
    width: 100%;
    height: auto;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4 {
    font-weight: 300;
}

h1 {
    margin-bottom: 10px;
}

/* Main navigation */ 

.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}
.main-nav li {
    display: inline-block;
    margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
    padding: 8px 0;
}
.main-nav li a:active,
.main-nav li a:hover {
    border-bottom: 2px solid #fff;
}

/* Logo */ 

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

/* Buttons */

.btn:link,
.btn:visited,
input[type="submit"] {
    display: inline-block;
    padding: 10px 30px;
    margin-right: 5px;
    text-decoration: none;
    border-radius: 200px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn:active,
.btn:hover,
input[type="submit"] :active,
input[type="submit"] :hover {
    background-color: #fff;
    border: 1px solid #fff;
    color: #000;
}

footer {
    background-color: #000;
    color: #fff;
    font-size: 80%;
    padding: 20px;
    text-align: center;
}

/* Layout */

.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}